language: ruby

rvm: $RUBY_VERSION

env:
  - PUPPET_VERSION="~> 3.6.0" RUBY_VERSION="2.1.0" TARGET=test
  - PUPPET_VERSION="~> 3.7.0" RUBY_VERSION="2.1.0" TARGET=test
  - PUPPET_VERSION="~> 4.3.0" RUBY_VERSION="2.4.0" TARGET=test
  - PUPPET_VERSION="~> 4.3.0" STRICT_VARIABLES=yes RUBY_VERSION="2.4.0" TARGET=test
  - PUPPET_VERSION="~> 5.5.0" RUBY_VERSION="2.4.0" TARGET=test
  - PUPPET_VERSION="~> 6.0.0" RUBY_VERSION="2.5.1" TARGET=test

before_install:
  - gem update bundler
  - bundle --version
  - gem update --system
  - gem --version

script: "rake $TARGET"

sudo: false
